VITE_FIRESTORE_API_KEY = AIzaSyBJeDaYc_UO2NkDTuXsHum6wjE4sP2lBzo
VITE_FIRESTORE_AUTH_DOMAIN = coder-react-emmanuel-torres.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID = coder-react-emmanuel-torres
VITE_FIRESTORE_STORAGE_BUCKET = coder-react-emmanuel-torres.appspot.com
VITE_FIRESTORE_MESSAGIN_SENDER_ID = 635233013123
VITE_FIRESTORE_APP_ID = 1:635233013123:web:5a38cfbd57e97aac28bab6